<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="提升," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="职场是个靠实力说话的地方，不想被淘汰，就必须想办法持续提升自己的能力，要学会如何做事，如何搞定客户，如何与同事相处，如何拍领导马屁，如何教导下属……这些能力固然可以在工作中获得提升，但若想快人一步，还得学会如何充分利用业余时间进行自我提升。
这其实是三个问题，第一是如何充分利用时间，第二是提升什么，第三是如何提升。
一、如何充分利用业余时间假设5点半下班，如果安排合理的话，最早6点半，最晚7点，就">
<meta property="og:type" content="article">
<meta property="og:title" content="职场人士如何利用业余时间自我提升">
<meta property="og:url" content="http://www.radom.cc/2016/07/09/职场人士如何利用业余时间自我提升/index.html">
<meta property="og:site_name" content="第三空间">
<meta property="og:description" content="职场是个靠实力说话的地方，不想被淘汰，就必须想办法持续提升自己的能力，要学会如何做事，如何搞定客户，如何与同事相处，如何拍领导马屁，如何教导下属……这些能力固然可以在工作中获得提升，但若想快人一步，还得学会如何充分利用业余时间进行自我提升。
这其实是三个问题，第一是如何充分利用时间，第二是提升什么，第三是如何提升。
一、如何充分利用业余时间假设5点半下班，如果安排合理的话，最早6点半，最晚7点，就">
<meta property="og:updated_time" content="2016-07-08T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="职场人士如何利用业余时间自我提升">
<meta name="twitter:description" content="职场是个靠实力说话的地方，不想被淘汰，就必须想办法持续提升自己的能力，要学会如何做事，如何搞定客户，如何与同事相处，如何拍领导马屁，如何教导下属……这些能力固然可以在工作中获得提升，但若想快人一步，还得学会如何充分利用业余时间进行自我提升。
这其实是三个问题，第一是如何充分利用时间，第二是提升什么，第三是如何提升。
一、如何充分利用业余时间假设5点半下班，如果安排合理的话，最早6点半，最晚7点，就">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.radom.cc/2016/07/09/职场人士如何利用业余时间自我提升/"/>

  <title> 职场人士如何利用业余时间自我提升 | 第三空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">第三空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做一个有产品思维的F2E</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                职场人士如何利用业余时间自我提升
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-09T00:00:00+08:00" content="2016-07-09">
              2016-07-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/职场/" itemprop="url" rel="index">
                    <span itemprop="name">职场</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/09/职场人士如何利用业余时间自我提升/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/09/职场人士如何利用业余时间自我提升/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>职场是个靠实力说话的地方，不想被淘汰，就必须想办法持续提升自己的能力，要学会如何做事，如何搞定客户，如何与同事相处，如何拍领导马屁，如何教导下属……这些能力固然可以在工作中获得提升，但若想快人一步，还得学会如何充分利用业余时间进行自我提升。</p>
<p><strong>这其实是三个问题，第一是如何充分利用时间，第二是提升什么，第三是如何提升。</strong></p>
<h3 id="一、如何充分利用业余时间"><a href="#一、如何充分利用业余时间" class="headerlink" title="一、如何充分利用业余时间"></a>一、如何充分利用业余时间</h3><p>假设5点半下班，如果安排合理的话，最早6点半，最晚7点，就可以开始自己的“不被打扰的时间”了，一直到晚上11点上床睡觉，至少有4个小时可以利用。这段时间可以拿来做任何想做的事，比如学习、兼职、锻炼身体等等。按以上的安排，大家可以自己算一算自己比别人每年多了多少时间。要达到这种状态其实一点都不难，下面是我的做法。</p>
<p><strong>首先，需要将碎片时间整合为大块时间。</strong>主要是从住和吃两方面考虑。</p>
<p>如果是租房的话（有房的同学当我没说），<strong>尽量离上班的地方近一点，这样节省下来的除了大量的时间，还有精力。</strong>想想看，白天工作已经累的跟条狗似的，下班再挤一两个小时的车，到家就变成死狗了，完全没有精力做其它的事情。</p>
<p>你说可以利用路上的时间？确实可以，但由于要开车或挤车，相对而言效率会低很多，而且形式受限（基本只能用听的），这些时间都是碎片时间，虽然可以利用，但只适于获取信息。</p>
<p>所以，如果现在租的房子离公司比较远的话，就不要节省那点房租了，搬家吧。我当初为了节省花在交通上的时间就换了房子，房租高了一倍，面积小了很多，环境也差了不少，但相信我，这些都是值得的。</p>
<p>吃的方面，如果想要提升的能力不包括烹饪的话，还是在外解决吧，平时挑上菜快一点的，卫生有保证的餐厅搞定就行了，最多半个小时。有很多朋友对这点非常抵触，认为这对健康不好，我很认同。所以咱们得找好一点的馆子，别整天吃快餐。以广州为例，天河城附近50块已经可以吃到不错的晚餐了，卫生、环境、口味都有保证。</p>
<p>当然在外吃饭永远也赶不上吃住家饭的感觉，现在网上有很多适合单身人士的菜谱，很多都是既快又好吃，有兴趣做饭的朋友们可以尝试。</p>
<p>除了这两方面，还有其它节省时间的方法，而且不仅仅是业余时间。比如，与其花大量的时间下载电子书，不如直接网上下单，不过一顿快餐钱而已；比如，与其跟朋友有一搭没一搭的聊微信，不如直接打个电话嘘寒问暖一次搞定，即亲切又省事。说到这里大家可能已经发现，其实这些手段无非都是<strong>用金钱换时间</strong>。这么做是因为<strong>时间的价值比我们想象的要大的多，钱没有了还可以再赚，时间没有了就真的没有了</strong>。从这个角度看，可以认为<strong>“自我提升”本质上是一种投资行为，成本是这些“买到的时间”+“购买时间所花费的金钱”+“提升自己所付出的努力”</strong>，回报就是未来从工作中获得的收益，长远来看，这是非常划算的。时间就是金钱，这绝对是真理，各位同学如果有心的话，不妨计算一下自己每天丢掉了多少钱。</p>
<p>另外，<strong>当我们有了时间的时候，还得想办法让自己聚焦于真正有意义的事情</strong>，否则就会使好不容易聚集起来的大块时间重新变得碎片化。从以往的经验来看，在当前的环境下，网络是把时间变得碎片化的重要原因。许多人希望通过断网来解决这个问题，但往往很难实施下去，况且在网络时代，没有必要将自己置于完全封闭的环境中。实际上，<strong>我们需要的不是断网，而是养成不被网络（或其他事务）分散注意力的能力</strong>。要知道，网络固然能帮助我们提高效率，但也仅仅是一个能够提高效率的工具而已。坦白讲，我实在想不出到底哪些自我提升的项目是必须要在网络环境中进行的。即便是我当年学习网络技术的时候，都是通过在虚拟机里搭建虚拟网络解决的（好吧，事实是我买不起cisco的设备来做实验），所以啊，<strong>那些“需要上网才能学习”的言论统统是借口！</strong>我建议大家体验一下不被网络控制的生活，你会发现只需经过几天的适应期，信息焦虑症就会逐渐消失，我们又有心情去思考人生哲理和宇宙的未来了。</p>
<p>接下来，就讨论一下“提升什么”的问题吧。</p>
<h3 id="二、提升哪些方面"><a href="#二、提升哪些方面" class="headerlink" title="二、提升哪些方面"></a>二、提升哪些方面</h3><p>“自我提升”实际上是个很“自我”的事情，没有好坏对错之分，只有特点的不同。<strong>大家结合自己的实际情况，分析一下工作和生活方面现存的问题，展望一下未来的发展方向，就能大致有一些眉目了</strong>。以普适性来讲，我建议从下面几个方向考虑。</p>
<p><strong>健康：</strong>这是人在年轻的时候最容易忽视但实际上却是最重要的一件事，君不见无数中年大叔捶胸顿足就是在懊悔这件事。若有人不服，我只问一句：“你病得起吗？”</p>
<p><strong>当前岗位所需的技能：</strong>先把眼前的事情做好永远是最重要的。销售就去学习怎样沟通，项目经理就去学习项目管理。</p>
<p><strong>升职所需的技能：</strong>如果不知道，那就观察一下，你的顶头上司都会些什么？如果你觉得他什么都不懂，那就继续好好观察。</p>
<p><strong>为未来发展所储备的技能：</strong>早一天打算，便多一分轻松，为未来多做一些累积，等待厚积薄发的那一天吧。比如，如果希望未来能够创业，那么就需要了解和练习管理、人力、财务、沟通、行业等方面的知识和技能，这些准备，当然越早开始越好。</p>
<p><strong>无论何时何地都用得到的基本能力：</strong>这些技能出色了，不管到哪里，无论做什么，都不会太差。比如沟通、办公软件、思维模式、逻辑、学习能力等等。</p>
<p><strong>个人兴趣：</strong>这个完全是个人喜好，不会对人生轨迹造成很明显的影响（扎克伯格表示不同意—_—!!!）。</p>
<p>以上分类作为参考，优先级由高到低。下面来看看具体实施的办法。</p>
<h3 id="三、如何提升"><a href="#三、如何提升" class="headerlink" title="三、如何提升"></a>三、如何提升</h3><p>很简单，就是六个字：<strong>“多学、多做、多想”</strong>。</p>
<p><strong>多学</strong></p>
<p>我们从一出生就在不停的学习，不过许多人在成年之后就丧失了学习的意愿，永久止步于某个层级，再也不曾窥见更广阔的世界，所以愿意持续学习同时也会学习的人，无疑是幸福的。<strong>学习的方式有很多，最有效的有两个，一个是请教他人，一个是读书</strong>。</p>
<p><strong>请教他人最直接</strong>，在交流的过程中可以不断的质疑、思考、汲取，是学习效率最高的方式。同事、老师、上司、同行等等一切比我们牛的人都可以是请教的对象。跟牛人交流，经验值跟开了挂一样啊，所以如果有这样的机会，大家一定要好好把握。</p>
<p><strong>读书有个好处，就是范围特别广</strong>。读书的过程，也是与作者进行思想交流的过程，效率虽然不如谈话那么高，但胜在可以交流的人特别多。只需翻开几本书，便可以同时与不同时代、不同种族、不同视点、不同领域的大师们交流，这种体验，只有读书能带给你。</p>
<p>除了这两种，还有许多其它的学习方式，比如听课或者阅读各类文章等等（可参考“学习金字塔”）。总而言之，只要有心，人人都能学习，并且在任何情况下都能学习（所以别再找借口买水果三件套了）。</p>
<p><strong>多做（做事的做）</strong></p>
<p>通过学习，我们可以掌握许多理论知识，但理论与实践相结合才有价值，用理论来指导实践，不仅实践会变得更有效率，而且也能对理论理解的更加深刻和透彻。那具体到提升能力方面，我们要怎么做呢？下面几点tips可供参考：</p>
<p><strong>多做高价值的事务，摒弃那些低价值的事务：</strong>一个简单判断事务价值的方法就是看其中包含了多少机械的重复性劳动，因为创造性劳动永远是含金量最高的。另一个方法就是看它是否能够直接带来明显的收益，一般可以认为，越是直接的，事务的含金量越高，当然难度也越高。</p>
<p><strong>做的时候尽量“偷懒”：</strong>理论这种伟光正的武器可以帮助我们更聪明的做事，所以别傻傻的闷头干，用你学到的理论知识来提高效率吧。</p>
<p><strong>搞搞新意思：</strong>有时候，难免有许多重复性劳动是甩不掉的，这个时候，可以考虑搞点创意，这样不仅有机会找到更多解决问题的办法，也能让自己不无聊。</p>
<p><strong>要做就做好：</strong>其实就是大前研一强调的专业精神。如果凡事凑合的话，根本就是浪费时间，无法得到任何能力上的提高。</p>
<p><strong>多想</strong></p>
<p>学而不思则罔，所以我们得多思考，而且还得能独立思考，这样才能有效的将理论应用在实践中。思考其实是很有乐趣的，会上瘾，特别是当你了解很多思维方法之后，运用各种方法和工具去分析一个问题，这时候不仅会有解决问题的成就感，也会产生一种智力上的优越感。<strong>思考本质上是一个提高信息利用率的手段</strong>，同样看一本书，大家接受的信息量是一样的，但有人看完就算了，有人写了读书笔记，有人写了观点剖析，每个人最终的收获肯定不一样，区别就在于思考的深度不同导致对信息的利用率也不同。</p>
<p>思考的话题太大了，简直无从谈起，这里只能勉强凑几个tips。</p>
<p><strong>凡事多想想“为什么”：</strong>大多数真实的问题都藏在一连串的“为什么”里面，通常只要找准了问题就很容易找到解决方案了。</p>
<p><strong>多想想未来：</strong>如果能够站在历史的角度思考问题，就有助于我们在更高的地方俯视人生。</p>
<p><strong>尽量将思考进行输出：</strong>比如在知乎回答问题、写文章、讲给别人听等等，这才是训练思考能力的最好方法，否则只能称之为灵光一闪，闪完了就忘了。</p>
<p>以上就是如何充分利用业余时间提升能力的方法，如果上面所说的状态能坚持一段时间的话，就会变成一种习惯，它会驱使着我们去行动，让“提升自我”就变成一个内化的、隐含的目标。最后再次重申，<strong>不要纠结细节和完美的规划，重点在于是否开始了行动，即便每天只能抽出十分钟，那就从这十分钟开始吧</strong>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得这篇文章很赞，您的支持将鼓励我更加努力！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Radom WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Radom Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/提升/" rel="tag">#提升</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/CSS3模拟微信拆红包/" rel="next" title="CSS3模拟微信拆红包">
                <i class="fa fa-chevron-left"></i> CSS3模拟微信拆红包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/JavaScript 中的陷阱/" rel="prev" title="JavaScript中的陷阱">
                JavaScript中的陷阱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="<?php echo $node->nid;?>" data-title="<?php echo htmlspecialchars($node->title);?>" data-author-key="<?php echo $node->uid;?>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinzu86"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
            || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
	</script>
<!-- 多说公共JS代码 end -->
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Radom" />
          <p class="site-author-name" itemprop="name">Radom</p>
          <p class="site-description motion-element" itemprop="description">关注前端技术，同时对互联网产品、运营、交互设计也比较感兴趣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、如何充分利用业余时间"><span class="nav-number">1.</span> <span class="nav-text">一、如何充分利用业余时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、提升哪些方面"><span class="nav-number">2.</span> <span class="nav-text">二、提升哪些方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、如何提升"><span class="nav-number">3.</span> <span class="nav-text">三、如何提升</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Radom</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xinzu86';
      var disqus_identifier = '2016/07/09/职场人士如何利用业余时间自我提升/';
      var disqus_title = "职场人士如何利用业余时间自我提升";
      var disqus_url = 'http://www.radom.cc/2016/07/09/职场人士如何利用业余时间自我提升/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
